{
  "name": "<NAME>",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "biome check --write && sort-package-json",
    "precommit": "pnpm check & pnpm type-check",
    "commit": "git add --all && cz",
    "format": "biome format --write",
    "start": "tsx src",
    "test": "tsx --test",
    "type-check": "tsc"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.14.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "sort-package-json": "^3.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.6.3",
  "publishConfig": {
    "access": "public",
    "directory": "dist",
    "provenance": true
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  }
}
