{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
